{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [{ "name": "@astrojs/ts-plugin" }]
  },
  "exclude": ["scripts"],
  "ts-node": {
    "transpileOnly": true
  }
}
